buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

// jitpack (note: to change the version, push another release per https://jitpack.io/docs/#publishing-on-jitpack)
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zcash'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"
