import cash.z.ecc.android.Deps

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Deps.kotlinVersion}"
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
    id "org.jetbrains.kotlin.jvm" version '1.3.72'
    id 'org.jetbrains.dokka' version '0.10.1'
}

apply from: "publish.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Deps.kotlinVersion}"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"
